<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    
}
    .container{
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section{
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        margin-top: 2rem;
        gap: 30px;
    }
    .section1{
        width: 400px;
        height: 500px;
        background-color: aqua;
    }
    .section2{
        width: 400px;
        height: 500px;
        background-color: aqua;
    }
    .section3{
        width: 400px;
        height: 500px;
        background-color: aqua;
    }
    .bg-img{
        width: 400px;
        height: 500px;
        background-color: aqua;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: row;
    }
    button{
        width: 180px;
        height: 60px;
    }

</style>
<body>
    <div class="container">
    <h1>Best selling</h1>
    <br>
    <p>Get in on the trend with our curated selection of best-selling styles</p>
    </div> 
    <section>
    <div class="section1">
        <div class="bg-img">
            <img src="./pexels-dima-valkov-6211621 1 (1).png" alt="">
        </div>
        <h3>Regular Fit Long Sleeve Top</h3>
        <p>$38.99 | 5.0 
        <img src="./fi-ss-star.svg" alt=""></p>
    </div>
    <div class="section2">
        <div class="bg-img">
            <img src="./pexels-dima-valkov-6211616 (1) 2.png" alt="">
        </div>
        <h3>Black Crop Tailored Jacket</h3>
        <p>$62.99 | 4.9 
            <img src="./fi-ss-star.svg" alt=""></p>
    </div>
    <div class="section3">
        <div class="bg-img">
            <img src="./pexels-dima-valkov-6503007 3.png" alt="">
        </div>
        <h3>Textured Sunset Shirt</h3>
        <p>$49.99 | 5.0 
            <img src="./fi-ss-star.svg" alt=""></p>
    </div>
    </div>
    </section>
    
        <button>See all —›</button>
</body>
</html>