<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(136, 243, 207);
    }
    .container{
        max-width: 1600px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    nav{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    nav > ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style: none;
        gap: 22px;
    }
    .login{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 32px;
    }
    .login>section{
        display: flex;
        flex-direction: column;
    }
    .login>section>img:last-child{
        position: relative;
        bottom: 17px;
        left: 11px;
    }
    .login > button {
        width: 150px;
        height: 50px;
        border: 1px solid green;
        color: green;
        background-color: transparent;
        text-transform: capitalize;
    }
    main{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
    .left-section, .right-section{
        width: 50%;
        height: 500px;
        
    }
    .left-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
    }
    .left-section>h1{
        font-size: 52px;
        color: green;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
         Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 
         sans-serif;
        width: 350px;
    }
    .left-section>p{
        font-size: 18px;
        color: green;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
         Roboto, 
         Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 
         sans-serif;
        width: 350px;
    }

    .left-section > button{
        width: 150px;
        height: 50px;
        background-color: darkgreen;
        border-radius: 8%;
        color: white;
        cursor: pointer;
        border: none;
    }
    .right-section{
        display: flex;
    }
    .bg-image{
        width: 450px;
        height: 550px;
        background-color: rgb(162, 238, 162);
        border-radius: 90px 32px 90px 50px;
        background-image: url("./bg-image.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .bg-image > img{
        width: 100px;
        height: 100px;
    }
    .bg-image > img:first-child{
        position: relative;
        top: 370px;
        left: 20px;
    }
    .bg-image > img:last-child{
        position: relative;
        top: 160px;
        right: 10px;
    }
</style>
<body>
    <div class="container">
        <nav>
            <h1>Rivo</h1>
            <ul>
                <li>HOME</li>
                <li>SHOP</li>
                <li>FEATURES</li>
                <li>CONTACT</li>
            </ul>
            <div class="login">
                <section>
                <img src="./корзина.svg" alt="">
                <img src="./точка_карзинки.svg" alt="">
                </section>
                <button>Login</button>
            </div>
        </nav>
        <main>
            <div class="left-section">
                <h1>Discover and Find Your Own Fashion!</h1>
                <p>Explore our curated collaction 
                 of stylish <br> clothing and accessories
                 tailored to your <br> unique taste</p>
                 <button>EXPLORE NOW</button>
            </div>
            <div class="right-section">
                <img src="bg-image">
                <img src="./точки_фона.svg" alt="">
            </div>
        </main>

    </div>
    
</body>
</html>